<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="krz.labjs">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="LABjs for Plone"
      directory="profiles/default"
      description="Installs the krz.labjs package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.transformchain" />
  <browser:resource
        name="LAB.js"
        image="LAB.min.js"
        layer=".interfaces.IKrzLabjsLayer"
        />
  <adapter
      name="krz.labjs"
      factory=".labjs.LABjs"
      />
  
</configure>
